<!DOCTYPE html>
<html lang="en">

<head>
<!--
      __                 __            __
     / /_  __  __   ____/ /___ ___  __/ /___
    / __ \/ / / /  / __  / __ `/ / / / / __ \ ✓
   / /_/ / /_/ /  / /_/ / /_/ / /_/ / / /_/ / ✓
  /_.___/\__, /   \__,_/\__,_/\__, /_/\____/  ✓
        /____/               /____/

  many thanks to dash radio for the streams.
  this website aims to work on any modern device, without stupid apps.

  v3.2.5
  mit license - you must include the license located at http://git.io/KjOJmw
-->
<meta charset="utf-8">

<title>DASH RADIO</title>
<meta name="application-name" content="DASH Radio (Min Client)" />
<meta name="description" content="listen to next gen radio from DASH, on any device.">
<meta name="author" content="daylo">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon.png">
<meta name="apple-mobile-web-app-title" content="DASH">
<meta name="HandheldFriendly" content="True">

<link rel="icon" href="./img/favicon.png">
<meta name="msapplication-TileColor" content="#39c">
<meta name="msapplication-square150x150logo" content="./img/win8-tile-icon.png">
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<link href="./css/custom.css" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-default navbar-fixed-top" role="navigation"><!-- navigation -->
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">DASH</a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav"><!-- menu -->
          <li><a href="http://dashradio.com" title="Full Site"><i class="fa fa-desktop"></i><span class="daylo-mobile-only">Full Site</span></a></li>
          <li><a href="http://hyperurl.co/dash-radio-app" title="Get the App"><i class="fa fa-mobile"></i><span class="daylo-mobile-only">Get the App</span></a></li>
          <li><a href="https://github.com/dylmye/dashradio-min-client/tree/gh-pages" title="Fork on Github"><i class="fa fa-github"></i><span class="daylo-mobile-only">Fork on Github</span></a></li>
        </ul><!-- /menu -->
      </div>
    </div>
  </nav><!-- /navigation -->

  <div class="container"><!-- .container -->

    <div class="row" id="toprow">
        <h2 style="text-align: center">The light player for the Dash Radio group of stations.</h2>
      <div class="col-lg-12"><!-- header -->
        <h1 class="page-header">Most Popular</h1>
      </div><!-- /header -->
      <div id="Featured"><!-- #featured -->
        <section class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a class="thumbnail" href="./radio.html?statid=DASH56&server=ice10&auth=AE21238A-FD92-43BE-BA34-BA679008FC5A"><img class="img-responsive" src="http://54.191.183.105/~uploads/artwork/OddFutureBlue.jpg" alt="Odd Future Radio" title="Odd Future Radio"></a>
            <a href="./radio.html?statid=DASH56&server=ice10&auth=AE21238A-FD92-43BE-BA34-BA679008FC5A"><h4>Odd Future Radio</h4></a>
            <p class="stat-desc">Most radio sucks so we're doing it ourselves. We play and do what we want.</p>
          </section>
          <section class="col-lg-3 col-md-4 col-xs-6 thumb">
            <a class="thumbnail" href="./radio.html?statid=DASH38&server=ice9&auth=39B3C51B-312C-414B-BA67-A3EE450435F7"><img class="img-responsive" src="http://54.191.183.105/~uploads/now_playing_artwork/Dash1New.jpg" alt="Dash 1" title="Dash 1"></a>
              <a href="./radio.html?statid=DASH38&server=ice9&auth=39B3C51B-312C-414B-BA67-A3EE450435F7"><h4>Dash 1</h4></a>
              <p class="stat-desc">DASH 1 brings you the best of DASH. All the latest music, in-studio events, biggest DJ's, and highlights from the entire DASH network converge here. If you're into a variety of new sounds and discovering new things, this is the place for you.</p>
          </section>
          <section class="col-lg-3 col-md-4 col-xs-6 thumb">
            <a class="thumbnail" href="./radio.html?statid=DASH11&server=ice6&auth=45949391-35AE-4ACC-B3F9-3C9AA8F675FF"><img class="img-responsive" src="http://54.191.183.105/~uploads/now_playing_artwork/1580.jpg" alt="1580" title="1580"></a>
              <a href="./radio.html?statid=DASH11&server=ice6&auth=45949391-35AE-4ACC-B3F9-3C9AA8F675FF"><h4>1580</h4></a>
              <p class="stat-desc">Taking it back in the day as Julio G presents 1580.</p>
          </section>
          <section class="col-lg-3 col-md-4 col-xs-6 thumb">
            <a class="thumbnail" href="./radio.html?statid=DASH40&server=ice9&auth=3859A5C5-136B-4E1B-8131-D02836445AF2"><img class="img-responsive" src="http://54.191.183.105/~uploads/artwork/iphone6plus/BeatJunkieRadio/BeatJunkieDefaultB.png" alt="Beat Junkie Radio" title="Beat Junkie Radio"></a>
              <a href="./radio.html?statid=DASH40&server=ice9&auth=3859A5C5-136B-4E1B-8131-D02836445AF2"><h4>Beat Junkie Radio</h4></a>
              <p class="stat-desc">The World Famous Beat Junkies has their very own official Radio Channel. You can listen to DJ Mixes & Music such as Hip Hop, Soul, Funk, Breaks & many more 24/7, programmed personally by The Beat Junkies.</p>
          </section>
      </div><!-- /#featured -->

    </div><!-- /.row -->
      <p><strong>Go to: </strong><a href="#All">Open Format</a>, <a href="#Pop">Pop</a>, <a href="#Alt">Alternative</a>, <a href="#Rock">Rock</a>, <a href="#Electronic">Electronic</a>, <a href="#Films">Soundtracks</a>, <a href="#Decades">Decades</a>, <a href="#Gaming">Gaming</a>, <a href="#HipHop">Hip Hop</a>, <a href="#Country">Country</a>, <a href="#FaithGosp">Faith &amp; Gospel</a>, <a href="#HHRB">Hip Hop &amp; R&amp;B</a>, <a href="#Holi">Holidays</a>, <a href="#JazzClass">Jazz &amp; Classical</a>, <a href="#Lat">Latin</a>, <a href="#RANDB">R&amp;B</a> or<a href="#Reg">Reggae</a>.</p>
    <div id="STATIONS">
    <div class="row">
      <div class="col-lg-12"><!-- header -->
        <h1 class="page-header">Open Format</h1>
      </div><!-- /header -->
        <section id="All"></section>
    </div>
    <div class="row">
      <div class="col-lg-12"><!-- header -->
        <h1 class="page-header">Pop</h1>
      </div><!-- /header -->
        <section id="Pop"></section>
    </div>
    <div class="row">
      <div class="col-lg-12"><!-- header -->
        <h1 class="page-header">Alternative</h1>
      </div><!-- /header -->
        <section id="Alt"></section>
    </div>
    <div class="row">
      <div class="col-lg-12"><!-- header -->
        <h1 class="page-header">Rock</h1>
      </div><!-- /header -->
        <section id="Rock"></section>
    </div>
    <div class="row">
      <div class="col-lg-12"><!-- header -->
        <h1 class="page-header">Electronic</h1>
      </div><!-- /header -->
        <section id="Electronic"></section>
    </div>
    <div class="row">
      <div class="col-lg-12"><!-- header -->
        <h1 class="page-header">Films</h1>
      </div><!-- /header -->
        <section id="Films"></section>
    </div>
    <div class="row">
      <div class="col-lg-12"><!-- header -->
        <h1 class="page-header">Decades</h1>
      </div><!-- /header -->
        <section id="Decades"></section>
    </div>
    <div class="row">
      <div class="col-lg-12"><!-- header -->
        <h1 class="page-header">Gaming</h1>
      </div><!-- /header -->
        <section id="Gaming"></section>
    </div>
    <div class="row">
      <div class="col-lg-12"><!-- header -->
        <h1 class="page-header">Hip Hop</h1>
      </div><!-- /header -->
        <section id="HipHop"></section>
    </div>
    <div class="row">
      <div class="col-lg-12"><!-- header -->
        <h1 class="page-header">Country</h1>
      </div><!-- /header -->
        <section id="Country"></section>
    </div>
    <div class="row">
      <div class="col-lg-12"><!-- header -->
        <h1 class="page-header">Faith and Gospel</h1>
      </div><!-- /header -->
        <section id="FaithGosp"></section>
    </div>
    <div class="row">
      <div class="col-lg-12"><!-- header -->
        <h1 class="page-header">Hip Hop and R&B</h1>
      </div><!-- /header -->
        <section id="HHRB"></section>
    </div>
    <div class="row">
      <div class="col-lg-12"><!-- header -->
        <h1 class="page-header">Holidays</h1>
      </div><!-- /header -->
        <section id="Holi"></section>
    </div>
    <div class="row">
      <div class="col-lg-12"><!-- header -->
        <h1 class="page-header">Jazz and Classical</h1>
      </div><!-- /header -->
        <section id="JazzClass"></section>
    </div>
    <div class="row">
      <div class="col-lg-12"><!-- header -->
        <h1 class="page-header">Latin</h1>
      </div><!-- /header -->
        <section id="Lat"></section>
    </div>
    <div class="row">
      <div class="col-lg-12"><!-- header -->
        <h1 class="page-header">R&B</h1>
      </div><!-- /header -->
        <section id="RANDB"></section>
    </div>
    <div class="row">
      <div class="col-lg-12"><!-- header -->
        <h1 class="page-header">Reggae</h1>
      </div><!-- /header -->
        <section id="Reg"></section>
    </div>
        
    <div class="row">
      <div class="col-lg-12"><!-- header -->
        <h1 class="page-header">Talk</h1>
      </div><!-- /header -->
        <section id="Talk"></section>
    </div>

      </div><!-- /#stations -->

    </div><!-- /.row -->

    <hr>

    <footer><!-- footer -->
      <div class="row">
        <div class="col-lg-12">
          <p>Designed by dylmye under teamdaylo, released under MIT license. Uses data from DASH Radio LLC. teamdaylo is not responsible for any external data linked and the inclusion of this data on this site does not imply ownership from teamdaylo.<br><small>ver 3.2.1</small></p>
        </div>
      </div>
    </footer><!-- /footer -->

  </div><!-- /.container -->

  <!-- SCRIPTS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <script> // Each station
  $(document).ready(function(){
    $.ajax({
      type: "GET",
      url: "https://rawgit.com/dylmye/dashradio-min-client/gh-pages/allStations.xml",
      dataType: "xml",
      success: function(xml) {
        $(xml).find('station-object').each(function(){
          var STATCOVER = $(this).find('default_cover_url').text(); // default cover
          var STATLOGO = $(this).find('square_logo_url').text(); // default cover
          var STATFN = $(this).find('name').text(); // friendly name
          var STATID = $(this).find('statid').text(); // id to pass
          var STATSRV = $(this).find('server').text(); // server to pass
          var STATDSC = $(this).find('description').text(); // description
          var STATGEN = $(this).find('genre').text(); // genre
          var AUTH = $(this).find('auth').text(); // history key

          var toPages = []; // empty array to push each station into
          $('#STATIONS').each(function(){
            toPages.push('<section class="col-lg-3 col-md-4 col-xs-6 thumb" id="' + STATFN + '"> <a class="thumbnail" href="./radio.html?statid=' + STATID + '&server=' + STATSRV + '&auth=' + AUTH + '"> <img class="img-responsive" src="' + STATCOVER + '" alt="' + STATFN + '" title="' + STATFN + '"></a> <a href="./radio.html?statid=' + STATID + '&server=' + STATSRV + '&auth=' + AUTH + '"> <h4>' + STATFN + '</h4></a> <p class="stat-desc">' + STATDSC + '</p></section>');
            console.log(STATFN + " pushed.");
            if(STATGEN == "All (Open Format)") { $('#All').append(toPages); };
            if(STATGEN == "Indie/Alternative") { $('#Alt').append(toPages); };
            if(STATGEN == "Country") { $('#Country').append(toPages); };
            if(STATGEN == "Decades") { $('#Decades').append(toPages); };
            if(STATGEN == "Electronic") { $('#Electronic').append(toPages); };
            if(STATGEN == "Faith & Gospel") { $('#FaithGosp').append(toPages); };
            if(STATGEN == "Movie Music") { $('#Films').append(toPages); };
            if(STATGEN == "Gaming") { $('#Gaming').append(toPages); };
            if(STATGEN == "Hip Hop") { $('#HipHop').append(toPages); };
            if(STATGEN == "Hip Hop + R&B") { $('#HHRB').append(toPages); };
            if(STATGEN == "Holidays") { $('#Holi').append(toPages); };
            if(STATGEN == "Jazz") { $('#JazzClass').append(toPages); };
            if(STATGEN == "Classical") { $('#JazzClass').append(toPages); };
            if(STATGEN == "Latino") { $('#Lat').append(toPages); };
            if(STATGEN == "Pop") { $('#Pop').append(toPages); };
            if(STATGEN == "R&B") { $('#RAB').append(toPages); };
            if(STATGEN == "Reggae") { $('#Reg').append(toPages); };
            if(STATGEN == "Rock") { $('#Rock').append(toPages); };
            if(STATGEN == "Talk") { $('#Talk').append(toPages); };
          });
        });
      }
    });
  });
  </script>
</body>
</html>
